#default#default-c10d3b_2.9.2;0.1-SNAPSHOT resolved revisions
#Fri Oct 26 08:50:25 CEST 2012
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
